import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics2D;
/**
 *
 * @author Virat
 */
public class mapview {
    public int map[][];
    public int bwidth;
    public int bhight;
    public mapview(int row, int col){
         map = new int[row][col];
         for (int[] i : map) {
             for (int j = 0; j < map[0].length; j++) {
                 i[j] = 1;
             }
         }
         bwidth=540/col;
         bhight=150/row;
    }
    public void brickview(Graphics2D g){
        for(int i=0;i<map.length;i++){
            for(int j=0;j<map[0].length;j++){
                if(map[i][j]>0){
                    
                    g.setColor(Color.CYAN);
                    g.fillRect(j*bwidth+80,i*bhight+60,bwidth,bhight);
                    g.setStroke(new BasicStroke(4));
                    g.setColor(Color.WHITE);
                    g.drawRect(j*bwidth+80,i*bhight+60,bwidth,bhight);
                }
    }
    
}
    }
    public void valueset(int value,int row,int col)
    {
        map[row][col]=value;
    }
}
